<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_metadata_link">
    <sys_metadata_link action="INSERT_OR_UPDATE">
        <directory>update</directory>
        <documentkey>a618a86f2fe201100ed2ff1df699b661</documentkey>
        <payload>&lt;?xml version="1.0" encoding="UTF-8"?&gt;&lt;record_update table="x_298439_mjml_templates"&gt;
    &lt;x_298439_mjml_templates action="INSERT_OR_UPDATE"&gt;
        &lt;email_notification display_value="MJML Test Notification"&gt;30343bcb2fa2c1100ed2ff1df699b650&lt;/email_notification&gt;
        &lt;html&gt;&amp;lt;!doctype html&amp;gt;
&amp;lt;html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"&amp;gt;
  &amp;lt;head&amp;gt;
    &amp;lt;title&amp;gt;
      
    &amp;lt;/title&amp;gt;
    &amp;lt;!--[if !mso]&amp;gt;&amp;lt;!--&amp;gt;
    &amp;lt;meta http-equiv="X-UA-Compatible" content="IE=edge"&amp;gt;
    &amp;lt;!--&amp;lt;![endif]--&amp;gt;
    &amp;lt;meta http-equiv="Content-Type" content="text/html; charset=UTF-8"&amp;gt;
    &amp;lt;meta name="viewport" content="width=device-width, initial-scale=1"&amp;gt;
    &amp;lt;style type="text/css"&amp;gt;
      #outlook a { padding:0; }
      body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
      table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
      img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
      p { display:block;margin:13px 0; }
    &amp;lt;/style&amp;gt;
    &amp;lt;!--[if mso]&amp;gt;
    &amp;lt;noscript&amp;gt;
    &amp;lt;xml&amp;gt;
    &amp;lt;o:OfficeDocumentSettings&amp;gt;
      &amp;lt;o:AllowPNG/&amp;gt;
      &amp;lt;o:PixelsPerInch&amp;gt;96&amp;lt;/o:PixelsPerInch&amp;gt;
    &amp;lt;/o:OfficeDocumentSettings&amp;gt;
    &amp;lt;/xml&amp;gt;
    &amp;lt;/noscript&amp;gt;
    &amp;lt;![endif]--&amp;gt;
    &amp;lt;!--[if lte mso 11]&amp;gt;
    &amp;lt;style type="text/css"&amp;gt;
      .mj-outlook-group-fix { width:100% !important; }
    &amp;lt;/style&amp;gt;
    &amp;lt;![endif]--&amp;gt;
    
    
    &amp;lt;style type="text/css"&amp;gt;
      @media only screen and (min-width:480px) {
        .mj-column-per-100 { width:100% !important; max-width: 100%; }
      }
    &amp;lt;/style&amp;gt;
    &amp;lt;style media="screen and (min-width:480px)"&amp;gt;
      .moz-text-html .mj-column-per-100 { width:100% !important; max-width: 100%; }
    &amp;lt;/style&amp;gt;
    
  
    &amp;lt;style type="text/css"&amp;gt;
    
    

    @media only screen and (max-width:480px) {
      table.mj-full-width-mobile { width: 100% !important; }
      td.mj-full-width-mobile { width: auto !important; }
    }
  
    &amp;lt;/style&amp;gt;
    &amp;lt;style type="text/css"&amp;gt;
    
    &amp;lt;/style&amp;gt;
    
  &amp;lt;/head&amp;gt;
  &amp;lt;body style="word-spacing:normal;"&amp;gt;
    
    
      &amp;lt;div
         style=""
      &amp;gt;
        
      
      &amp;lt;!--[if mso | IE]&amp;gt;&amp;lt;table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" &amp;gt;&amp;lt;tr&amp;gt;&amp;lt;td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"&amp;gt;&amp;lt;![endif]--&amp;gt;
    
      
      &amp;lt;div  style="margin:0px auto;max-width:600px;"&amp;gt;
        
        &amp;lt;table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"
        &amp;gt;
          &amp;lt;tbody&amp;gt;
            &amp;lt;tr&amp;gt;
              &amp;lt;td
                 style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;"
              &amp;gt;
                &amp;lt;!--[if mso | IE]&amp;gt;&amp;lt;table role="presentation" border="0" cellpadding="0" cellspacing="0"&amp;gt;&amp;lt;tr&amp;gt;&amp;lt;td class="" style="vertical-align:top;width:600px;" &amp;gt;&amp;lt;![endif]--&amp;gt;
            
      &amp;lt;div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      &amp;gt;
        
      &amp;lt;table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
      &amp;gt;
        &amp;lt;tbody&amp;gt;
          
              &amp;lt;tr&amp;gt;
                &amp;lt;td
                   align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"
                &amp;gt;
                  
      &amp;lt;table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
      &amp;gt;
        &amp;lt;tbody&amp;gt;
          &amp;lt;tr&amp;gt;
            &amp;lt;td  style="width:100px;"&amp;gt;
              
      &amp;lt;img
         height="auto" src="https://mjml.io/assets/img/logo-small.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="100"
      /&amp;gt;
    
            &amp;lt;/td&amp;gt;
          &amp;lt;/tr&amp;gt;
        &amp;lt;/tbody&amp;gt;
      &amp;lt;/table&amp;gt;
    
                &amp;lt;/td&amp;gt;
              &amp;lt;/tr&amp;gt;
            
              &amp;lt;tr&amp;gt;
                &amp;lt;td
                   align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"
                &amp;gt;
                  
      &amp;lt;p
         style="border-top:solid 4px #F45E43;font-size:1px;margin:0px auto;width:100%;"
      &amp;gt;
      &amp;lt;/p&amp;gt;
      
      &amp;lt;!--[if mso | IE]&amp;gt;&amp;lt;table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 4px #F45E43;font-size:1px;margin:0px auto;width:550px;" role="presentation" width="550px" &amp;gt;&amp;lt;tr&amp;gt;&amp;lt;td style="height:0;line-height:0;"&amp;gt; &amp;amp;nbsp;
&amp;lt;/td&amp;gt;&amp;lt;/tr&amp;gt;&amp;lt;/table&amp;gt;&amp;lt;![endif]--&amp;gt;
    
    
                &amp;lt;/td&amp;gt;
              &amp;lt;/tr&amp;gt;
            
              &amp;lt;tr&amp;gt;
                &amp;lt;td
                   align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"
                &amp;gt;
                  
      &amp;lt;div
         style="font-family:helvetica;font-size:20px;line-height:1;text-align:left;color:#F45E43;"
      &amp;gt;Hello {{caller_id}} from this Acme.&amp;lt;/div&amp;gt;
    
                &amp;lt;/td&amp;gt;
              &amp;lt;/tr&amp;gt;
            
        &amp;lt;/tbody&amp;gt;
      &amp;lt;/table&amp;gt;
    
      &amp;lt;/div&amp;gt;
    
          &amp;lt;!--[if mso | IE]&amp;gt;&amp;lt;/td&amp;gt;&amp;lt;/tr&amp;gt;&amp;lt;/table&amp;gt;&amp;lt;![endif]--&amp;gt;
              &amp;lt;/td&amp;gt;
            &amp;lt;/tr&amp;gt;
          &amp;lt;/tbody&amp;gt;
        &amp;lt;/table&amp;gt;
        
      &amp;lt;/div&amp;gt;
    
      
      &amp;lt;!--[if mso | IE]&amp;gt;&amp;lt;/td&amp;gt;&amp;lt;/tr&amp;gt;&amp;lt;/table&amp;gt;&amp;lt;![endif]--&amp;gt;
    
    
      &amp;lt;/div&amp;gt;
    
  &amp;lt;/body&amp;gt;
&amp;lt;/html&amp;gt;
  &lt;/html&gt;
        &lt;mjml&gt;&lt;![CDATA[&lt;mjml&gt;
  &lt;mj-body&gt;
    &lt;mj-section&gt;
      &lt;mj-column&gt;
        &lt;mj-image width="100px" src="https://mjml.io/assets/img/logo-small.png"&gt;&lt;/mj-image&gt;
        &lt;mj-divider border-color="#F45E43"&gt;&lt;/mj-divider&gt;
        &lt;mj-text 
            font-size="20px"
            color="#F45E43"
            font-family="helvetica"&gt;
            Hello {{caller_id}} from this {{mjml.brand}}.
        &lt;/mj-text&gt;
      &lt;/mj-column&gt;
    &lt;/mj-section&gt;
  &lt;/mj-body&gt;
&lt;/mjml&gt;]]&gt;&lt;/mjml&gt;
        &lt;sys_created_by&gt;mike.bahr&lt;/sys_created_by&gt;
        &lt;sys_created_on&gt;2022-04-05 02:14:47&lt;/sys_created_on&gt;
        &lt;sys_id&gt;a618a86f2fe201100ed2ff1df699b661&lt;/sys_id&gt;
        &lt;sys_mod_count&gt;33&lt;/sys_mod_count&gt;
        &lt;sys_updated_by&gt;admin&lt;/sys_updated_by&gt;
        &lt;sys_updated_on&gt;2022-06-08 04:22:58&lt;/sys_updated_on&gt;
        &lt;template_variables&gt;&lt;![CDATA[(function(){
  return {
	brand: "Acme"
  };
})();
]]&gt;&lt;/template_variables&gt;
    &lt;/x_298439_mjml_templates&gt;
&lt;/record_update&gt;
</payload>
        <sys_class_name>sys_metadata_link</sys_class_name>
        <sys_created_by>mike.bahr</sys_created_by>
        <sys_created_on>2022-04-07 15:54:17</sys_created_on>
        <sys_id>5a0775902fb201100ed2ff1df699b6c9</sys_id>
        <sys_mod_count>1</sys_mod_count>
        <sys_name>MJML Test Notification</sys_name>
        <sys_package display_value="MJML" source="x_298439_mjml">2eb6ab4f2f62c1100ed2ff1df699b610</sys_package>
        <sys_policy/>
        <sys_scope display_value="MJML">2eb6ab4f2f62c1100ed2ff1df699b610</sys_scope>
        <sys_update_name>sys_metadata_link_5a0775902fb201100ed2ff1df699b6c9</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2022-06-08 05:10:26</sys_updated_on>
        <tablename>x_298439_mjml_templates</tablename>
    </sys_metadata_link>
</record_update>
