<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_metadata_link">
    <sys_metadata_link action="INSERT_OR_UPDATE">
        <directory>update</directory>
        <documentkey>a618a86f2fe201100ed2ff1df699b661</documentkey>
        <payload><![CDATA[<?xml version="1.0" encoding="UTF-8"?><record_update table="x_298439_mjml_templates">
    <x_298439_mjml_templates action="INSERT_OR_UPDATE">
        <email_notification display_value="MJML Test Notification">30343bcb2fa2c1100ed2ff1df699b650</email_notification>
        <html>&lt;!doctype html&gt;&#13;
&lt;html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"&gt;&#13;
&#13;
&lt;head&gt;&#13;
  &lt;title&gt; These are the Droids you're looking for &lt;/title&gt;&#13;
  &lt;!--[if !mso]&gt;&lt;!--&gt;&#13;
  &lt;meta http-equiv="X-UA-Compatible" content="IE=edge"&gt;&#13;
  &lt;!--&lt;![endif]--&gt;&#13;
  &lt;meta http-equiv="Content-Type" content="text/html; charset=UTF-8"&gt;&#13;
  &lt;meta name="viewport" content="width=device-width, initial-scale=1"&gt;&#13;
  &lt;style type="text/css"&gt;&#13;
    #outlook a {&#13;
      padding: 0;&#13;
    }&#13;
&#13;
    body {&#13;
      margin: 0;&#13;
      padding: 0;&#13;
      -webkit-text-size-adjust: 100%;&#13;
      -ms-text-size-adjust: 100%;&#13;
    }&#13;
&#13;
    table,&#13;
    td {&#13;
      border-collapse: collapse;&#13;
      mso-table-lspace: 0pt;&#13;
      mso-table-rspace: 0pt;&#13;
    }&#13;
&#13;
    img {&#13;
      border: 0;&#13;
      height: auto;&#13;
      line-height: 100%;&#13;
      outline: none;&#13;
      text-decoration: none;&#13;
      -ms-interpolation-mode: bicubic;&#13;
    }&#13;
&#13;
    p {&#13;
      display: block;&#13;
      margin: 13px 0;&#13;
    }&#13;
  &lt;/style&gt;&#13;
  &lt;!--[if mso]&gt;&#13;
        &lt;noscript&gt;&#13;
        &lt;xml&gt;&#13;
        &lt;o:OfficeDocumentSettings&gt;&#13;
          &lt;o:AllowPNG/&gt;&#13;
          &lt;o:PixelsPerInch&gt;96&lt;/o:PixelsPerInch&gt;&#13;
        &lt;/o:OfficeDocumentSettings&gt;&#13;
        &lt;/xml&gt;&#13;
        &lt;/noscript&gt;&#13;
        &lt;![endif]--&gt;&#13;
  &lt;!--[if lte mso 11]&gt;&#13;
        &lt;style type="text/css"&gt;&#13;
          .mj-outlook-group-fix { width:100% !important; }&#13;
        &lt;/style&gt;&#13;
        &lt;![endif]--&gt;&#13;
  &lt;!--[if !mso]&gt;&lt;!--&gt;&#13;
  &lt;link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css"&gt;&#13;
  &lt;style type="text/css"&gt;&#13;
    @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);&#13;
  &lt;/style&gt;&#13;
  &lt;!--&lt;![endif]--&gt;&#13;
  &lt;style type="text/css"&gt;&#13;
    @media only screen and (min-width:480px) {&#13;
      .mj-column-per-100 {&#13;
        width: 100% !important;&#13;
        max-width: 100%;&#13;
      }&#13;
&#13;
      .mj-column-per-50 {&#13;
        width: 50% !important;&#13;
        max-width: 50%;&#13;
      }&#13;
&#13;
      .mj-column-per-33-33333333333333 {&#13;
        width: 33.33333333333333% !important;&#13;
        max-width: 33.33333333333333%;&#13;
      }&#13;
    }&#13;
  &lt;/style&gt;&#13;
  &lt;style media="screen and (min-width:480px)"&gt;&#13;
    .moz-text-html .mj-column-per-100 {&#13;
      width: 100% !important;&#13;
      max-width: 100%;&#13;
    }&#13;
&#13;
    .moz-text-html .mj-column-per-50 {&#13;
      width: 50% !important;&#13;
      max-width: 50%;&#13;
    }&#13;
&#13;
    .moz-text-html .mj-column-per-33-33333333333333 {&#13;
      width: 33.33333333333333% !important;&#13;
      max-width: 33.33333333333333%;&#13;
    }&#13;
  &lt;/style&gt;&#13;
  &lt;style type="text/css"&gt;&#13;
    @media only screen and (max-width:480px) {&#13;
      table.mj-full-width-mobile {&#13;
        width: 100% !important;&#13;
      }&#13;
&#13;
      td.mj-full-width-mobile {&#13;
        width: auto !important;&#13;
      }&#13;
    }&#13;
  &lt;/style&gt;&#13;
&lt;/head&gt;&#13;
&#13;
&lt;body style="word-spacing:normal;"&gt;&#13;
  &lt;div style=""&gt;&#13;
    &lt;!-- Hero image --&gt;&#13;
    &lt;!--[if mso | IE]&gt;&lt;table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#000000" &gt;&lt;tr&gt;&lt;td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"&gt;&lt;![endif]--&gt;&#13;
    &lt;div style="background:#000000;background-color:#000000;margin:0px auto;max-width:600px;"&gt;&#13;
      &lt;table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#000000;background-color:#000000;width:100%;"&gt;&#13;
        &lt;tbody&gt;&#13;
          &lt;tr&gt;&#13;
            &lt;td style="direction:ltr;font-size:0px;padding:0px;text-align:center;"&gt;&#13;
              &lt;!--[if mso | IE]&gt;&lt;table role="presentation" border="0" cellpadding="0" cellspacing="0"&gt;&lt;tr&gt;&lt;td class="" style="vertical-align:top;width:600px;" &gt;&lt;![endif]--&gt;&#13;
              &lt;div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"&gt;&#13;
                &lt;table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"&gt;&#13;
                  &lt;tbody&gt;&#13;
                    &lt;tr&gt;&#13;
                      &lt;td align="center" style="font-size:0px;padding:0px;word-break:break-word;"&gt;&#13;
                        &lt;table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"&gt;&#13;
                          &lt;tbody&gt;&#13;
                            &lt;tr&gt;&#13;
                              &lt;td style="width:600px;"&gt;&#13;
                                &lt;a href="https://www.youtube.com/sphero" target="_blank"&gt;&#13;
                                  &lt;img alt="These Are The Droids You're Looking For" height="auto" src="https://dmmedia.sphero.com/email-marketing/Star-Wars/Star_Wars_Launch_Email_1_REAL_Hero.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="600" /&gt;&#13;
                                &lt;/a&gt;&#13;
                              &lt;/td&gt;&#13;
                            &lt;/tr&gt;&#13;
                          &lt;/tbody&gt;&#13;
                        &lt;/table&gt;&#13;
                      &lt;/td&gt;&#13;
                    &lt;/tr&gt;&#13;
                  &lt;/tbody&gt;&#13;
                &lt;/table&gt;&#13;
              &lt;/div&gt;&#13;
              &lt;!--[if mso | IE]&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;![endif]--&gt;&#13;
            &lt;/td&gt;&#13;
          &lt;/tr&gt;&#13;
        &lt;/tbody&gt;&#13;
      &lt;/table&gt;&#13;
    &lt;/div&gt;&#13;
    &lt;!--[if mso | IE]&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;![endif]--&gt;&#13;
    &lt;!-- Features Section --&gt;&#13;
    &lt;!--[if mso | IE]&gt;&lt;table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#000000" &gt;&lt;tr&gt;&lt;td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"&gt;&lt;![endif]--&gt;&#13;
    &lt;div style="background:#000000;background-color:#000000;margin:0px auto;max-width:600px;"&gt;&#13;
      &lt;table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#000000;background-color:#000000;width:100%;"&gt;&#13;
        &lt;tbody&gt;&#13;
          &lt;tr&gt;&#13;
            &lt;td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;"&gt;&#13;
              &lt;!--[if mso | IE]&gt;&lt;table role="presentation" border="0" cellpadding="0" cellspacing="0"&gt;&lt;tr&gt;&lt;td class="" style="vertical-align:top;width:600px;" &gt;&lt;![endif]--&gt;&#13;
              &lt;div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"&gt;&#13;
                &lt;table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"&gt;&#13;
                  &lt;tbody&gt;&#13;
                    &lt;tr&gt;&#13;
                      &lt;td align="center" style="font-size:0px;padding:0px;word-break:break-word;"&gt;&#13;
                        &lt;table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"&gt;&#13;
                          &lt;tbody&gt;&#13;
                            &lt;tr&gt;&#13;
                              &lt;td style="width:600px;"&gt;&#13;
                                &lt;img alt="Featuring Authentic Movement, Holographic Simulation, Droid to Droid Experience, and Watch With Me" height="auto" src="https://dmmedia.sphero.com/email-marketing/Star-Wars/Star_Wars_Launch_Email_1_features.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="600" /&gt;&#13;
                              &lt;/td&gt;&#13;
                            &lt;/tr&gt;&#13;
                          &lt;/tbody&gt;&#13;
                        &lt;/table&gt;&#13;
                      &lt;/td&gt;&#13;
                    &lt;/tr&gt;&#13;
                  &lt;/tbody&gt;&#13;
                &lt;/table&gt;&#13;
              &lt;/div&gt;&#13;
              &lt;!--[if mso | IE]&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;![endif]--&gt;&#13;
            &lt;/td&gt;&#13;
          &lt;/tr&gt;&#13;
        &lt;/tbody&gt;&#13;
      &lt;/table&gt;&#13;
    &lt;/div&gt;&#13;
    &lt;!--[if mso | IE]&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;![endif]--&gt;&#13;
    &lt;!-- R2-D2 Section --&gt;&#13;
    &lt;!--[if mso | IE]&gt;&lt;table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#000000" &gt;&lt;tr&gt;&lt;td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"&gt;&lt;v:rect style="width:600px;" xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false"&gt;&lt;v:fill origin="0.5, 0" position="0.5, 0" src="https://dmmedia.sphero.com/email-marketing/Star-Wars/Star_Wars_Launch_Email_1.r2BG.jpg" color="#000000" type="tile" /&gt;&lt;v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"&gt;&lt;![endif]--&gt;&#13;
    &lt;div style="background:#000000 url(https://dmmedia.sphero.com/email-marketing/Star-Wars/Star_Wars_Launch_Email_1.r2BG.jpg) center top / auto no-repeat;background-position:center top;background-repeat:no-repeat;background-size:auto;margin:0px auto;max-width:600px;"&gt;&#13;
      &lt;div style="line-height:0;font-size:0;"&gt;&#13;
        &lt;table align="center" background="https://dmmedia.sphero.com/email-marketing/Star-Wars/Star_Wars_Launch_Email_1.r2BG.jpg" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#000000 url(https://dmmedia.sphero.com/email-marketing/Star-Wars/Star_Wars_Launch_Email_1.r2BG.jpg) center top / auto no-repeat;background-position:center top;background-repeat:no-repeat;background-size:auto;width:100%;"&gt;&#13;
          &lt;tbody&gt;&#13;
            &lt;tr&gt;&#13;
              &lt;td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-left:20px;padding-top:80px;text-align:center;"&gt;&#13;
                &lt;!--[if mso | IE]&gt;&lt;table role="presentation" border="0" cellpadding="0" cellspacing="0"&gt;&lt;tr&gt;&lt;td class="" style="vertical-align:top;width:290px;" &gt;&lt;![endif]--&gt;&#13;
                &lt;div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"&gt;&#13;
                  &lt;table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"&gt;&#13;
                    &lt;tbody&gt;&#13;
                      &lt;tr&gt;&#13;
                        &lt;td style="font-size:0px;word-break:break-word;"&gt;&#13;
                          &lt;div style="height:15px;line-height:15px;"&gt;&amp;#8202;&lt;/div&gt;&#13;
                        &lt;/td&gt;&#13;
                      &lt;/tr&gt;&#13;
                      &lt;tr&gt;&#13;
                        &lt;td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"&gt;&#13;
                          &lt;table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"&gt;&#13;
                            &lt;tbody&gt;&#13;
                              &lt;tr&gt;&#13;
                                &lt;td style="width:196px;"&gt;&#13;
                                  &lt;a href="https://www.sphero.com/starwars/r2d2" target="_blank"&gt;&#13;
                                    &lt;img alt="Buy R2D2" height="auto" src="https://dmmedia.sphero.com/email-marketing/Star-Wars/Star_Wars_Launch_Email_1_R2text.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="196" /&gt;&#13;
                                  &lt;/a&gt;&#13;
                                &lt;/td&gt;&#13;
                              &lt;/tr&gt;&#13;
                            &lt;/tbody&gt;&#13;
                          &lt;/table&gt;&#13;
                        &lt;/td&gt;&#13;
                      &lt;/tr&gt;&#13;
                      &lt;tr&gt;&#13;
                        &lt;td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"&gt;&#13;
                          &lt;div style="font-family:Helvetica Neue;font-size:14px;line-height:2;text-align:left;color:#ffffff;"&gt;This is the Droid™ you're looking for. R2-D2™ is an Astromech Droid™ in the Rebel Alliance from a galaxy far, far away.... The specialized tech in R2-D2 is unlike any other Astromech Droid, making it as authentic as the trusty Artoo you've come to know and love.&lt;/div&gt;&#13;
                        &lt;/td&gt;&#13;
                      &lt;/tr&gt;&#13;
                      &lt;tr&gt;&#13;
                        &lt;td style="font-size:0px;word-break:break-word;"&gt;&#13;
                          &lt;div style="height:5px;line-height:5px;"&gt;&amp;#8202;&lt;/div&gt;&#13;
                        &lt;/td&gt;&#13;
                      &lt;/tr&gt;&#13;
                      &lt;tr&gt;&#13;
                        &lt;td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"&gt;&#13;
                          &lt;table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"&gt;&#13;
                            &lt;tbody&gt;&#13;
                              &lt;tr&gt;&#13;
                                &lt;td style="width:129px;"&gt;&#13;
                                  &lt;a href="https://store.sphero.com/products/r2-d2" target="_blank"&gt;&#13;
                                    &lt;img alt="Buy R2-D2" height="auto" src="https://dmmedia.sphero.com/email-marketing/Star-Wars/Star_Wars_Launch_Email_1_R2_button.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="129" /&gt;&#13;
                                  &lt;/a&gt;&#13;
                                &lt;/td&gt;&#13;
                              &lt;/tr&gt;&#13;
                            &lt;/tbody&gt;&#13;
                          &lt;/table&gt;&#13;
                        &lt;/td&gt;&#13;
                      &lt;/tr&gt;&#13;
                    &lt;/tbody&gt;&#13;
                  &lt;/table&gt;&#13;
                &lt;/div&gt;&#13;
                &lt;!--[if mso | IE]&gt;&lt;/td&gt;&lt;td class="" style="vertical-align:top;width:290px;" &gt;&lt;![endif]--&gt;&#13;
                &lt;div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"&gt;&#13;
                  &lt;table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"&gt;&#13;
                    &lt;tbody&gt;&#13;
                      &lt;tr&gt;&#13;
                        &lt;td style="font-size:0px;word-break:break-word;"&gt;&#13;
                          &lt;div style="height:45px;line-height:45px;"&gt;&amp;#8202;&lt;/div&gt;&#13;
                        &lt;/td&gt;&#13;
                      &lt;/tr&gt;&#13;
                      &lt;tr&gt;&#13;
                        &lt;td align="center" style="font-size:0px;padding:0px;word-break:break-word;"&gt;&#13;
                          &lt;table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"&gt;&#13;
                            &lt;tbody&gt;&#13;
                              &lt;tr&gt;&#13;
                                &lt;td style="width:290px;"&gt;&#13;
                                  &lt;a href="https://www.sphero.com/starwars/r2d2" target="_blank"&gt;&#13;
                                    &lt;img alt="Get the new R2-D2" height="auto" src="https://dmmedia.sphero.com/email-marketing/Star-Wars/Star_Wars_Launch_Email_1_R2-D2.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="290" /&gt;&#13;
                                  &lt;/a&gt;&#13;
                                &lt;/td&gt;&#13;
                              &lt;/tr&gt;&#13;
                            &lt;/tbody&gt;&#13;
                          &lt;/table&gt;&#13;
                        &lt;/td&gt;&#13;
                      &lt;/tr&gt;&#13;
                    &lt;/tbody&gt;&#13;
                  &lt;/table&gt;&#13;
                &lt;/div&gt;&#13;
                &lt;!--[if mso | IE]&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;![endif]--&gt;&#13;
              &lt;/td&gt;&#13;
            &lt;/tr&gt;&#13;
          &lt;/tbody&gt;&#13;
        &lt;/table&gt;&#13;
      &lt;/div&gt;&#13;
    &lt;/div&gt;&#13;
    &lt;!--[if mso | IE]&gt;&lt;/v:textbox&gt;&lt;/v:rect&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;![endif]--&gt;&#13;
    &lt;!-- BB-9E Section --&gt;&#13;
    &lt;!--[if mso | IE]&gt;&lt;table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#000000" &gt;&lt;tr&gt;&lt;td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"&gt;&lt;v:rect style="width:600px;" xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false"&gt;&lt;v:fill origin="0.5, 0" position="0.5, 0" src="https://dmmedia.sphero.com/email-marketing/Star-Wars/Star_Wars_Launch_Email_1REDbg.jpg" color="#000000" type="tile" /&gt;&lt;v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"&gt;&lt;![endif]--&gt;&#13;
    &lt;div style="background:#000000 url(https://dmmedia.sphero.com/email-marketing/Star-Wars/Star_Wars_Launch_Email_1REDbg.jpg) center top / auto no-repeat;background-position:center top;background-repeat:no-repeat;background-size:auto;margin:0px auto;max-width:600px;"&gt;&#13;
      &lt;div style="line-height:0;font-size:0;"&gt;&#13;
        &lt;table align="center" background="https://dmmedia.sphero.com/email-marketing/Star-Wars/Star_Wars_Launch_Email_1REDbg.jpg" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#000000 url(https://dmmedia.sphero.com/email-marketing/Star-Wars/Star_Wars_Launch_Email_1REDbg.jpg) center top / auto no-repeat;background-position:center top;background-repeat:no-repeat;background-size:auto;width:100%;"&gt;&#13;
          &lt;tbody&gt;&#13;
            &lt;tr&gt;&#13;
              &lt;td style="direction:ltr;font-size:0px;padding:20px 0;padding-left:20px;text-align:center;"&gt;&#13;
                &lt;!--[if mso | IE]&gt;&lt;table role="presentation" border="0" cellpadding="0" cellspacing="0"&gt;&lt;tr&gt;&lt;td class="" style="vertical-align:top;width:290px;" &gt;&lt;![endif]--&gt;&#13;
                &lt;div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"&gt;&#13;
                  &lt;table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"&gt;&#13;
                    &lt;tbody&gt;&#13;
                      &lt;tr&gt;&#13;
                        &lt;td style="font-size:0px;word-break:break-word;"&gt;&#13;
                          &lt;div style="height:37px;line-height:37px;"&gt;&amp;#8202;&lt;/div&gt;&#13;
                        &lt;/td&gt;&#13;
                      &lt;/tr&gt;&#13;
                      &lt;tr&gt;&#13;
                        &lt;td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"&gt;&#13;
                          &lt;table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"&gt;&#13;
                            &lt;tbody&gt;&#13;
                              &lt;tr&gt;&#13;
                                &lt;td style="width:196px;"&gt;&#13;
                                  &lt;a href="https://www.sphero.com/starwars/bb9e" target="_blank"&gt;&#13;
                                    &lt;img alt="Buy BB-9E" height="auto" src="https://dmmedia.sphero.com/email-marketing/Star-Wars/Star_Wars_Launch_Email_1_BB-9E-text.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="196" /&gt;&#13;
                                  &lt;/a&gt;&#13;
                                &lt;/td&gt;&#13;
                              &lt;/tr&gt;&#13;
                            &lt;/tbody&gt;&#13;
                          &lt;/table&gt;&#13;
                        &lt;/td&gt;&#13;
                      &lt;/tr&gt;&#13;
                      &lt;tr&gt;&#13;
                        &lt;td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"&gt;&#13;
                          &lt;div style="font-family:Helvetica Neue;font-size:14px;line-height:2;text-align:left;color:#ffffff;"&gt;There's a new disturbance in the Force. BB-9E™ is a menacing Astromech Droid of the First Order. This vigilant and intimidating Droid is always on high alert. This is NOT the Droid you're looking for… it's the Droid that's looking for you.&lt;/div&gt;&#13;
                        &lt;/td&gt;&#13;
                      &lt;/tr&gt;&#13;
                      &lt;tr&gt;&#13;
                        &lt;td style="font-size:0px;word-break:break-word;"&gt;&#13;
                          &lt;div style="height:30px;line-height:30px;"&gt;&amp;#8202;&lt;/div&gt;&#13;
                        &lt;/td&gt;&#13;
                      &lt;/tr&gt;&#13;
                      &lt;tr&gt;&#13;
                        &lt;td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"&gt;&#13;
                          &lt;table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"&gt;&#13;
                            &lt;tbody&gt;&#13;
                              &lt;tr&gt;&#13;
                                &lt;td style="width:129px;"&gt;&#13;
                                  &lt;a href="https://store.sphero.com/products/bb-9e" target="_blank"&gt;&#13;
                                    &lt;img alt="Buy BB-9E" height="auto" src="https://dmmedia.sphero.com/email-marketing/Star-Wars/Star_Wars_Launch_Email_1_BB-9E-button.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="129" /&gt;&#13;
                                  &lt;/a&gt;&#13;
                                &lt;/td&gt;&#13;
                              &lt;/tr&gt;&#13;
                            &lt;/tbody&gt;&#13;
                          &lt;/table&gt;&#13;
                        &lt;/td&gt;&#13;
                      &lt;/tr&gt;&#13;
                    &lt;/tbody&gt;&#13;
                  &lt;/table&gt;&#13;
                &lt;/div&gt;&#13;
                &lt;!--[if mso | IE]&gt;&lt;/td&gt;&lt;td class="" style="vertical-align:top;width:290px;" &gt;&lt;![endif]--&gt;&#13;
                &lt;div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"&gt;&#13;
                  &lt;table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"&gt;&#13;
                    &lt;tbody&gt;&#13;
                      &lt;tr&gt;&#13;
                        &lt;td style="font-size:0px;word-break:break-word;"&gt;&#13;
                          &lt;div style="height:60px;line-height:60px;"&gt;&amp;#8202;&lt;/div&gt;&#13;
                        &lt;/td&gt;&#13;
                      &lt;/tr&gt;&#13;
                      &lt;tr&gt;&#13;
                        &lt;td align="center" style="font-size:0px;padding:0px;word-break:break-word;"&gt;&#13;
                          &lt;table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"&gt;&#13;
                            &lt;tbody&gt;&#13;
                              &lt;tr&gt;&#13;
                                &lt;td style="width:290px;"&gt;&#13;
                                  &lt;a href="https://www.sphero.com/starwars/bb9e" target="_blank"&gt;&#13;
                                    &lt;img alt="Get the new BB-9E" height="auto" src="https://dmmedia.sphero.com/email-marketing/Star-Wars/Star_Wars_Launch_Email_1_bb9e.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="290" /&gt;&#13;
                                  &lt;/a&gt;&#13;
                                &lt;/td&gt;&#13;
                              &lt;/tr&gt;&#13;
                            &lt;/tbody&gt;&#13;
                          &lt;/table&gt;&#13;
                        &lt;/td&gt;&#13;
                      &lt;/tr&gt;&#13;
                    &lt;/tbody&gt;&#13;
                  &lt;/table&gt;&#13;
                &lt;/div&gt;&#13;
                &lt;!--[if mso | IE]&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;![endif]--&gt;&#13;
              &lt;/td&gt;&#13;
            &lt;/tr&gt;&#13;
          &lt;/tbody&gt;&#13;
        &lt;/table&gt;&#13;
      &lt;/div&gt;&#13;
    &lt;/div&gt;&#13;
    &lt;!--[if mso | IE]&gt;&lt;/v:textbox&gt;&lt;/v:rect&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;![endif]--&gt;&#13;
    &lt;!-- BB-8 Section --&gt;&#13;
    &lt;!--[if mso | IE]&gt;&lt;table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#000000" &gt;&lt;tr&gt;&lt;td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"&gt;&lt;v:rect style="width:600px;" xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false"&gt;&lt;v:fill origin="0.5, 0" position="0.5, 0" src="https://dmmedia.sphero.com/email-marketing/Star-Wars/Star_Wars_Launch_Email_1_OrangeBG.jpg" color="#000000" type="tile" /&gt;&lt;v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"&gt;&lt;![endif]--&gt;&#13;
    &lt;div style="background:#000000 url(https://dmmedia.sphero.com/email-marketing/Star-Wars/Star_Wars_Launch_Email_1_OrangeBG.jpg) center top / auto no-repeat;background-position:center top;background-repeat:no-repeat;background-size:auto;margin:0px auto;max-width:600px;"&gt;&#13;
      &lt;div style="line-height:0;font-size:0;"&gt;&#13;
        &lt;table align="center" background="https://dmmedia.sphero.com/email-marketing/Star-Wars/Star_Wars_Launch_Email_1_OrangeBG.jpg" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#000000 url(https://dmmedia.sphero.com/email-marketing/Star-Wars/Star_Wars_Launch_Email_1_OrangeBG.jpg) center top / auto no-repeat;background-position:center top;background-repeat:no-repeat;background-size:auto;width:100%;"&gt;&#13;
          &lt;tbody&gt;&#13;
            &lt;tr&gt;&#13;
              &lt;td style="direction:ltr;font-size:0px;padding:20px 0;padding-left:20px;padding-top:0;text-align:center;"&gt;&#13;
                &lt;!--[if mso | IE]&gt;&lt;table role="presentation" border="0" cellpadding="0" cellspacing="0"&gt;&lt;tr&gt;&lt;td class="" style="vertical-align:top;width:290px;" &gt;&lt;![endif]--&gt;&#13;
                &lt;div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"&gt;&#13;
                  &lt;table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"&gt;&#13;
                    &lt;tbody&gt;&#13;
                      &lt;tr&gt;&#13;
                        &lt;td style="font-size:0px;word-break:break-word;"&gt;&#13;
                          &lt;div style="height:85px;line-height:85px;"&gt;&amp;#8202;&lt;/div&gt;&#13;
                        &lt;/td&gt;&#13;
                      &lt;/tr&gt;&#13;
                      &lt;tr&gt;&#13;
                        &lt;td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"&gt;&#13;
                          &lt;table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"&gt;&#13;
                            &lt;tbody&gt;&#13;
                              &lt;tr&gt;&#13;
                                &lt;td style="width:196px;"&gt;&#13;
                                  &lt;a href="https://www.sphero.com/starwars/bb8" target="_blank"&gt;&#13;
                                    &lt;img alt="Buy BB-8" height="auto" src="https://dmmedia.sphero.com/email-marketing/Star-Wars/Star_Wars_Launch_Email_1_bb8-text.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="196" /&gt;&#13;
                                  &lt;/a&gt;&#13;
                                &lt;/td&gt;&#13;
                              &lt;/tr&gt;&#13;
                            &lt;/tbody&gt;&#13;
                          &lt;/table&gt;&#13;
                        &lt;/td&gt;&#13;
                      &lt;/tr&gt;&#13;
                      &lt;tr&gt;&#13;
                        &lt;td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"&gt;&#13;
                          &lt;div style="font-family:Helvetica Neue;font-size:14px;line-height:2;text-align:left;color:#ffffff;"&gt;Orange and white. One of a kind. BB-8™ is the loyal Astromech Droid of Resistance pilot Poe Dameron. The specially designed technology in this unique BB unit makes it invaluable to the Resistance. This Droid is full of features and will stop at nothing to complete its mission.&lt;/div&gt;&#13;
                        &lt;/td&gt;&#13;
                      &lt;/tr&gt;&#13;
                      &lt;tr&gt;&#13;
                        &lt;td style="font-size:0px;word-break:break-word;"&gt;&#13;
                          &lt;div style="height:50px;line-height:50px;"&gt;&amp;#8202;&lt;/div&gt;&#13;
                        &lt;/td&gt;&#13;
                      &lt;/tr&gt;&#13;
                      &lt;tr&gt;&#13;
                        &lt;td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"&gt;&#13;
                          &lt;table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"&gt;&#13;
                            &lt;tbody&gt;&#13;
                              &lt;tr&gt;&#13;
                                &lt;td style="width:129px;"&gt;&#13;
                                  &lt;a href="https://store.sphero.com/products/bb-8-with-trainer" target="_blank"&gt;&#13;
                                    &lt;img alt="Buy BB-8" height="auto" src="https://dmmedia.sphero.com/email-marketing/Star-Wars/Star_Wars_Launch_Email_1_bb8-button.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="129" /&gt;&#13;
                                  &lt;/a&gt;&#13;
                                &lt;/td&gt;&#13;
                              &lt;/tr&gt;&#13;
                            &lt;/tbody&gt;&#13;
                          &lt;/table&gt;&#13;
                        &lt;/td&gt;&#13;
                      &lt;/tr&gt;&#13;
                    &lt;/tbody&gt;&#13;
                  &lt;/table&gt;&#13;
                &lt;/div&gt;&#13;
                &lt;!--[if mso | IE]&gt;&lt;/td&gt;&lt;td class="" style="vertical-align:top;width:290px;" &gt;&lt;![endif]--&gt;&#13;
                &lt;div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"&gt;&#13;
                  &lt;table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"&gt;&#13;
                    &lt;tbody&gt;&#13;
                      &lt;tr&gt;&#13;
                        &lt;td style="font-size:0px;word-break:break-word;"&gt;&#13;
                          &lt;div style="height:55px;line-height:55px;"&gt;&amp;#8202;&lt;/div&gt;&#13;
                        &lt;/td&gt;&#13;
                      &lt;/tr&gt;&#13;
                      &lt;tr&gt;&#13;
                        &lt;td align="center" style="font-size:0px;padding:0px;word-break:break-word;"&gt;&#13;
                          &lt;table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"&gt;&#13;
                            &lt;tbody&gt;&#13;
                              &lt;tr&gt;&#13;
                                &lt;td style="width:290px;"&gt;&#13;
                                  &lt;a href="https://www.sphero.com/starwars/bb8" target="_blank"&gt;&#13;
                                    &lt;img alt="Get the new BB-8" height="auto" src="https://dmmedia.sphero.com/email-marketing/Star-Wars/Star_Wars_Launch_Email_1_bb8.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="290" /&gt;&#13;
                                  &lt;/a&gt;&#13;
                                &lt;/td&gt;&#13;
                              &lt;/tr&gt;&#13;
                            &lt;/tbody&gt;&#13;
                          &lt;/table&gt;&#13;
                        &lt;/td&gt;&#13;
                      &lt;/tr&gt;&#13;
                      &lt;tr&gt;&#13;
                        &lt;td style="font-size:0px;word-break:break-word;"&gt;&#13;
                          &lt;div style="height:155px;line-height:155px;"&gt;&amp;#8202;&lt;/div&gt;&#13;
                        &lt;/td&gt;&#13;
                      &lt;/tr&gt;&#13;
                    &lt;/tbody&gt;&#13;
                  &lt;/table&gt;&#13;
                &lt;/div&gt;&#13;
                &lt;!--[if mso | IE]&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;![endif]--&gt;&#13;
              &lt;/td&gt;&#13;
            &lt;/tr&gt;&#13;
          &lt;/tbody&gt;&#13;
        &lt;/table&gt;&#13;
      &lt;/div&gt;&#13;
    &lt;/div&gt;&#13;
    &lt;!--[if mso | IE]&gt;&lt;/v:textbox&gt;&lt;/v:rect&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;![endif]--&gt;&#13;
    &lt;!-- Bottom Bar --&gt;&#13;
    &lt;!--[if mso | IE]&gt;&lt;table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#424143" &gt;&lt;tr&gt;&lt;td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"&gt;&lt;![endif]--&gt;&#13;
    &lt;div style="background:#424143;background-color:#424143;margin:0px auto;max-width:600px;"&gt;&#13;
      &lt;table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#424143;background-color:#424143;width:100%;"&gt;&#13;
        &lt;tbody&gt;&#13;
          &lt;tr&gt;&#13;
            &lt;td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-right:10px;padding-top:0;text-align:center;"&gt;&#13;
              &lt;!--[if mso | IE]&gt;&lt;table role="presentation" border="0" cellpadding="0" cellspacing="0"&gt;&lt;tr&gt;&lt;td class="" style="vertical-align:top;width:196.66666666666663px;" &gt;&lt;![endif]--&gt;&#13;
              &lt;div class="mj-column-per-33-33333333333333 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"&gt;&#13;
                &lt;table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"&gt;&#13;
                  &lt;tbody&gt;&#13;
                  &lt;/tbody&gt;&#13;
                &lt;/table&gt;&#13;
              &lt;/div&gt;&#13;
              &lt;!--[if mso | IE]&gt;&lt;/td&gt;&lt;td class="" style="vertical-align:top;width:196.66666666666663px;" &gt;&lt;![endif]--&gt;&#13;
              &lt;div class="mj-column-per-33-33333333333333 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"&gt;&#13;
                &lt;table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"&gt;&#13;
                  &lt;tbody&gt;&#13;
                    &lt;tr&gt;&#13;
                      &lt;td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"&gt;&#13;
                        &lt;table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"&gt;&#13;
                          &lt;tbody&gt;&#13;
                            &lt;tr&gt;&#13;
                              &lt;td style="width:134px;"&gt;&#13;
                                &lt;a href="https://www.sphero.com" target="_blank"&gt;&#13;
                                  &lt;img height="auto" src="https://dmmedia.sphero.com/email-marketing/Star-Wars/sphero-logo-bottom-gray.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="134" /&gt;&#13;
                                &lt;/a&gt;&#13;
                              &lt;/td&gt;&#13;
                            &lt;/tr&gt;&#13;
                          &lt;/tbody&gt;&#13;
                        &lt;/table&gt;&#13;
                      &lt;/td&gt;&#13;
                    &lt;/tr&gt;&#13;
                  &lt;/tbody&gt;&#13;
                &lt;/table&gt;&#13;
              &lt;/div&gt;&#13;
              &lt;!--[if mso | IE]&gt;&lt;/td&gt;&lt;td class="" style="vertical-align:top;width:196.66666666666663px;" &gt;&lt;![endif]--&gt;&#13;
              &lt;div class="mj-column-per-33-33333333333333 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"&gt;&#13;
                &lt;table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"&gt;&#13;
                  &lt;tbody&gt;&#13;
                    &lt;tr&gt;&#13;
                      &lt;td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"&gt;&#13;
                        &lt;div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:10px;line-height:1;text-align:center;color:#ffffff;"&gt;&amp;copy; &amp; &amp;trade; Lucasfilm Ltd.&lt;/div&gt;&#13;
                      &lt;/td&gt;&#13;
                    &lt;/tr&gt;&#13;
                  &lt;/tbody&gt;&#13;
                &lt;/table&gt;&#13;
              &lt;/div&gt;&#13;
              &lt;!--[if mso | IE]&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;![endif]--&gt;&#13;
            &lt;/td&gt;&#13;
          &lt;/tr&gt;&#13;
        &lt;/tbody&gt;&#13;
      &lt;/table&gt;&#13;
    &lt;/div&gt;&#13;
    &lt;!--[if mso | IE]&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;![endif]--&gt;&#13;
  &lt;/div&gt;&#13;
&lt;/body&gt;&#13;
&#13;
&lt;/html&gt;</html>
        <mjml>&lt;mjml&gt;&#13;
  &lt;mj-head&gt;&#13;
    &lt;mj-title&gt;These are not the Droids you're looking for&lt;/mj-title&gt;&#13;
  &lt;/mj-head&gt;&#13;
  &lt;mj-body&gt;&#13;
    &lt;mj-raw&gt;&#13;
      &lt;!-- Hero image --&gt;&#13;
    &lt;/mj-raw&gt;&#13;
    &lt;mj-section background-color="#000000" padding="0px"&gt;&#13;
      &lt;mj-column&gt;&#13;
        &lt;mj-image src="https://dmmedia.sphero.com/email-marketing/Star-Wars/Star_Wars_Launch_Email_1_REAL_Hero.jpg" alt="These Are The Droids You're Looking For" href="https://www.youtube.com/sphero" padding="0px"&gt;&lt;/mj-image&gt;&#13;
      &lt;/mj-column&gt;&#13;
    &lt;/mj-section&gt;&#13;
    &lt;mj-raw&gt;&#13;
      &lt;!-- Features Section --&gt;&#13;
    &lt;/mj-raw&gt;&#13;
    &lt;mj-section background-color="#000000" padding-top="10"&gt;&#13;
      &lt;mj-column&gt;&#13;
        &lt;mj-image src="https://dmmedia.sphero.com/email-marketing/Star-Wars/Star_Wars_Launch_Email_1_features.jpg" alt="Featuring Authentic Movement, Holographic Simulation, Droid to Droid Experience, and Watch With Me" padding="0px"&gt;&lt;/mj-image&gt;&#13;
      &lt;/mj-column&gt;&#13;
    &lt;/mj-section&gt;&#13;
    &lt;mj-raw&gt;&#13;
      &lt;!-- R2-D2 Section --&gt;&#13;
    &lt;/mj-raw&gt;&#13;
    &lt;mj-section background-color="#000000" background-url="https://dmmedia.sphero.com/email-marketing/Star-Wars/Star_Wars_Launch_Email_1.r2BG.jpg" background-repeat="no-repeat" padding-top="80" padding-bottom="0px" padding-left="20px"&gt;&#13;
      &lt;mj-column&gt;&#13;
        &lt;mj-spacer height="15px"&gt;&lt;/mj-spacer&gt;&#13;
        &lt;mj-image src="https://dmmedia.sphero.com/email-marketing/Star-Wars/Star_Wars_Launch_Email_1_R2text.png" width="196px" alt="Buy R2D2" href="https://www.sphero.com/starwars/r2d2"&gt;&lt;/mj-image&gt;&#13;
        &lt;mj-text font-size="14px" line-height="2" align="left" color="#ffffff" font-family="Helvetica Neue"&gt;This is the Droid™ you're looking for. R2-D2™ is an Astromech Droid™ in the Rebel Alliance from a galaxy far, far away.... The specialized tech in R2-D2 is unlike any other Astromech Droid, making it as authentic as the trusty Artoo you've come&#13;
          to know and love.&lt;/mj-text&gt;&#13;
        &lt;mj-spacer height="5px"&gt;&lt;/mj-spacer&gt;&#13;
        &lt;mj-image src="https://dmmedia.sphero.com/email-marketing/Star-Wars/Star_Wars_Launch_Email_1_R2_button.png" width="129px" alt="Buy R2-D2" href="https://store.sphero.com/products/r2-d2"&gt;&lt;/mj-image&gt;&#13;
      &lt;/mj-column&gt;&#13;
      &lt;mj-column&gt;&#13;
        &lt;mj-spacer height="45px"&gt;&lt;/mj-spacer&gt;&#13;
        &lt;mj-image src="https://dmmedia.sphero.com/email-marketing/Star-Wars/Star_Wars_Launch_Email_1_R2-D2.png" href="https://www.sphero.com/starwars/r2d2" alt="Get the new R2-D2" width="310px" padding="0px"&gt;&lt;/mj-image&gt;&#13;
      &lt;/mj-column&gt;&#13;
    &lt;/mj-section&gt;&#13;
    &lt;mj-raw&gt;&#13;
      &lt;!-- BB-9E Section --&gt;&#13;
    &lt;/mj-raw&gt;&#13;
    &lt;mj-section background-color="#000000" background-url="https://dmmedia.sphero.com/email-marketing/Star-Wars/Star_Wars_Launch_Email_1REDbg.jpg" background-repeat="no-repeat" padding-top="30" padding-left="20px"&gt;&#13;
      &lt;mj-column&gt;&#13;
        &lt;mj-spacer height="37px"&gt;&lt;/mj-spacer&gt;&#13;
        &lt;mj-image src="https://dmmedia.sphero.com/email-marketing/Star-Wars/Star_Wars_Launch_Email_1_BB-9E-text.png" width="196px" alt="Buy BB-9E" href="https://www.sphero.com/starwars/bb9e"&gt;&lt;/mj-image&gt;&#13;
        &lt;mj-text font-size="14px" align="left" color="#ffffff" line-height="2" font-family="Helvetica Neue"&gt;There's a new disturbance in the Force. BB-9E™ is a menacing Astromech Droid of the First Order. This vigilant and intimidating Droid is always on high alert. This is NOT the Droid you're looking for… it's the Droid that's looking for you.&lt;/mj-text&gt;&#13;
        &lt;mj-spacer height="30px"&gt;&lt;/mj-spacer&gt;&#13;
        &lt;mj-image src="https://dmmedia.sphero.com/email-marketing/Star-Wars/Star_Wars_Launch_Email_1_BB-9E-button.png" width="129px" alt="Buy BB-9E" href="https://store.sphero.com/products/bb-9e"&gt;&lt;/mj-image&gt;&#13;
      &lt;/mj-column&gt;&#13;
      &lt;mj-column&gt;&#13;
        &lt;mj-spacer height="60px"&gt;&lt;/mj-spacer&gt;&#13;
        &lt;mj-image src="https://dmmedia.sphero.com/email-marketing/Star-Wars/Star_Wars_Launch_Email_1_bb9e.png" href="https://www.sphero.com/starwars/bb9e" alt="Get the new BB-9E" width="310px" padding="0px"&gt;&lt;/mj-image&gt;&#13;
      &lt;/mj-column&gt;&#13;
    &lt;/mj-section&gt;&#13;
    &lt;mj-raw&gt;&#13;
      &lt;!-- BB-8 Section --&gt;&#13;
    &lt;/mj-raw&gt;&#13;
    &lt;mj-section background-color="#000000" background-url="https://dmmedia.sphero.com/email-marketing/Star-Wars/Star_Wars_Launch_Email_1_OrangeBG.jpg" background-repeat="no-repeat" padding-top="0" padding-left="20px"&gt;&#13;
      &lt;mj-column&gt;&#13;
        &lt;mj-spacer height="85px"&gt;&lt;/mj-spacer&gt;&#13;
        &lt;mj-image src="https://dmmedia.sphero.com/email-marketing/Star-Wars/Star_Wars_Launch_Email_1_bb8-text.png" width="196px" alt="Buy BB-8" href="https://www.sphero.com/starwars/bb8"&gt;&lt;/mj-image&gt;&#13;
        &lt;mj-text font-size="14px" align="left" color="#ffffff" line-height="2" font-family="Helvetica Neue"&gt;Orange and white. One of a kind. BB-8™ is the loyal Astromech Droid of Resistance pilot Poe Dameron. The specially designed technology in this unique BB unit makes it invaluable to the Resistance. This Droid is full of features and will stop at&#13;
          nothing to complete its mission.&lt;/mj-text&gt;&#13;
        &lt;mj-spacer height="50px"&gt;&lt;/mj-spacer&gt;&#13;
        &lt;mj-image src="https://dmmedia.sphero.com/email-marketing/Star-Wars/Star_Wars_Launch_Email_1_bb8-button.png" width="129px" href="https://store.sphero.com/products/bb-8-with-trainer" alt="Buy BB-8"&gt;&lt;/mj-image&gt;&#13;
      &lt;/mj-column&gt;&#13;
      &lt;mj-column&gt;&#13;
        &lt;mj-spacer height="55px"&gt;&lt;/mj-spacer&gt;&#13;
        &lt;mj-image src="https://dmmedia.sphero.com/email-marketing/Star-Wars/Star_Wars_Launch_Email_1_bb8.png" href="https://www.sphero.com/starwars/bb8" width="310px" alt="Get the new BB-8" padding="0px"&gt;&lt;/mj-image&gt;&#13;
        &lt;mj-spacer height="155px"&gt;&lt;/mj-spacer&gt;&#13;
      &lt;/mj-column&gt;&#13;
    &lt;/mj-section&gt;&#13;
    &lt;mj-raw&gt;&#13;
      &lt;!-- Bottom Bar --&gt;&#13;
    &lt;/mj-raw&gt;&#13;
    &lt;mj-section background-color="#424143" padding-right="10px" padding-top="0" padding-bottom="0px"&gt;&#13;
      &lt;mj-column width="33.33333333333333%"&gt;&lt;/mj-column&gt;&#13;
      &lt;mj-column width="33.33333333333333%"&gt;&#13;
        &lt;mj-image src="https://dmmedia.sphero.com/email-marketing/Star-Wars/sphero-logo-bottom-gray.png" href="https://www.sphero.com" width="134px" align="center"&gt;&lt;/mj-image&gt;&#13;
      &lt;/mj-column&gt;&#13;
      &lt;mj-column width="33.33333333333333%"&gt;&#13;
        &lt;mj-text align="center" color="#ffffff" font-size="10px"&gt;&amp;copy; &amp; &amp;trade; Lucasfilm Ltd.&lt;/mj-text&gt;&#13;
      &lt;/mj-column&gt;&#13;
    &lt;/mj-section&gt;&#13;
  &lt;/mj-body&gt;&#13;
&lt;/mjml&gt;</mjml>
        <sys_created_by>mike.bahr</sys_created_by>
        <sys_created_on>2022-04-05 02:14:47</sys_created_on>
        <sys_id>a618a86f2fe201100ed2ff1df699b661</sys_id>
        <sys_mod_count>9</sys_mod_count>
        <sys_updated_by>mike.bahr</sys_updated_by>
        <sys_updated_on>2022-04-07 15:05:40</sys_updated_on>
    </x_298439_mjml_templates>
</record_update>
]]></payload>
        <sys_class_name>sys_metadata_link</sys_class_name>
        <sys_created_by>mike.bahr</sys_created_by>
        <sys_created_on>2022-04-07 15:54:17</sys_created_on>
        <sys_id>5a0775902fb201100ed2ff1df699b6c9</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>Created 2022-04-04 21:14:47</sys_name>
        <sys_package display_value="MJML" source="x_298439_mjml">2eb6ab4f2f62c1100ed2ff1df699b610</sys_package>
        <sys_policy/>
        <sys_scope display_value="MJML">2eb6ab4f2f62c1100ed2ff1df699b610</sys_scope>
        <sys_update_name>sys_metadata_link_5a0775902fb201100ed2ff1df699b6c9</sys_update_name>
        <sys_updated_by>mike.bahr</sys_updated_by>
        <sys_updated_on>2022-04-07 15:54:17</sys_updated_on>
        <tablename>x_298439_mjml_templates</tablename>
    </sys_metadata_link>
</record_update>
