<?xml version="1.0" encoding="UTF-8"?><record_update sys_domain="global" table="sysevent_email_action">
    <sysevent_email_action action="INSERT_OR_UPDATE">
        <action_insert>false</action_insert>
        <action_update>true</action_update>
        <active>true</active>
        <advanced_condition/>
        <affected_field_on_event/>
        <category display_value="Uncategorized" name="Uncategorized">c97d83137f4432005f58108c3ffa917a</category>
        <collection>incident</collection>
        <condition/>
        <content_type>text/html</content_type>
        <default_interval/>
        <description/>
        <digest_from/>
        <digest_html/>
        <digest_reply_to/>
        <digest_separator_html><![CDATA[<p>&nbsp;</p>
<hr />
<p>&nbsp;</p>]]></digest_separator_html>
        <digest_separator_text><![CDATA[\n--------------------------------------------------------------------------------\n]]></digest_separator_text>
        <digest_subject/>
        <digest_template/>
        <digest_text/>
        <digestable>false</digestable>
        <event_name>activate.life.cycle.migration</event_name>
        <event_parm_1>false</event_parm_1>
        <event_parm_2>false</event_parm_2>
        <exclude_delegates>false</exclude_delegates>
        <force_delivery>false</force_delivery>
        <from/>
        <generation_type>engine</generation_type>
        <importance/>
        <include_attachments>false</include_attachments>
        <item>event.parm1</item>
        <item_table/>
        <mandatory>false</mandatory>
        <message/>
        <message_html><![CDATA[
    <html xmlns="http://www.w3.org/1999/xhtml"><head><title>
          Hello ${current.caller_id}!
        </title><meta content="IE&#61;edge" /><meta content="text/html; charset&#61;UTF-8" /><meta name="viewport" content="width&#61;device-width, initial-scale&#61;1" /><style type="text/css">
          #outlook a { padding:0; }
          body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
          table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
          img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
          p { display:block;margin:13px 0; }
        </style><link href="https://fonts.googleapis.com/css?family&#61;Roboto:300,500" rel="stylesheet" type="text/css" /><style type="text/css">
          @import url(https://fonts.googleapis.com/css?family=Roboto:300,500);
        </style><style type="text/css">
      @media only screen and (min-width:480px) {
        .mj-column-per-60 { width:60% !important; max-width: 60%; }
.mj-column-per-40 { width:40% !important; max-width: 40%; }
.mj-column-per-100 { width:100% !important; max-width: 100%; }
.mj-column-per-45 { width:45% !important; max-width: 45%; }
.mj-column-per-11 { width:11% !important; max-width: 11%; }
.mj-column-per-89 { width:89% !important; max-width: 89%; }
.mj-column-per-75 { width:75% !important; max-width: 75%; }
.mj-column-per-25 { width:25% !important; max-width: 25%; }
.mj-column-per-65 { width:65% !important; max-width: 65%; }
.mj-column-per-35 { width:35% !important; max-width: 35%; }
      }
    </style><style type="text/css">
        
        

    @media only screen and (max-width:480px) {
      table.mj-full-width-mobile { width: 100% !important; }
      td.mj-full-width-mobile { width: auto !important; }
    }
  
        </style></head><body>
        
        
      <div style="">
        
      
      
    
      
      <div style="margin:0px auto;max-width:600px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
                
            
      <div class="mj-column-per-60 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" style="vertical-align:top;" width="100%"><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                
      <div style="font-family:Roboto, Helvetica, sans-serif;font-size:10px;font-weight:300;line-height:24px;text-align:left;color:#616161;">Your bimonthly intake of AI, machine learning and bots is here!</div>
    
              </td></tr></table>
    
      </div>
    
          
            
      <div class="mj-column-per-40 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" style="vertical-align:top;" width="100%"><tr><td align="right" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                
      <div style="font-family:Roboto, Helvetica, sans-serif;font-size:16px;font-weight:300;line-height:24px;text-align:right;color:#616161;">[[PERMALINK]]</div>
    
              </td></tr></table>
    
      </div>
    
          
              </td></tr></tbody></table>
        
      </div>
    
      
      
    
      
      <div style="margin:0px auto;max-width:600px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
                
            
      <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" style="vertical-align:top;" width="100%"><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                
      <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:550px;">
              
        <a href="https://recast.ai?ref&#61;newsletter" target="_blank" rel="noopener noreferrer nofollow">
          
      <img height="auto" src="https://cdn.recast.ai/newsletter/city-01.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="550" />
    
        </a>
      
            </td></tr></tbody></table>
    
              </td></tr></table>
    
      </div>
    
          
              </td></tr></tbody></table>
        
      </div>
    
      
      
    
      
      <div style="margin:0px auto;max-width:600px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
                
            
      <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" style="vertical-align:top;" width="100%"><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                
      <div style="font-family:Roboto, Helvetica, sans-serif;font-size:16px;font-weight:300;line-height:24px;text-align:center;color:#616161;">Your bimonthly intake of AI, machine learning and bots is here!</div>
    
              </td></tr></table>
    
      </div>
    
          
              </td></tr></tbody></table>
        
      </div>
    
      
      
    
      
      <div style="margin:0px auto;max-width:600px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
                
            
      <div class="mj-column-per-45 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" style="vertical-align:top;" width="100%"><tr><td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
                
      <div style="font-family:Roboto, Helvetica, sans-serif;font-size:18px;font-weight:500;line-height:24px;text-align:center;color:#616161;">ISSUE #18 - DECEMBER</div>
    
              </td></tr><tr><td style="font-size:0px;padding:10px 25px;word-break:break-word;">
                
      <p style="border-top:solid 2px #616161;font-size:1px;margin:0px auto;width:100%;">
      </p>
      
      
    
    
              </td></tr><tr><td style="font-size:0px;padding:10px 25px;word-break:break-word;">
                
      <p style="border-top:solid 2px #616161;font-size:1px;margin:0px auto;width:45%;">
      </p>
      
      
    
    
              </td></tr></table>
    
      </div>
    
          
              </td></tr></tbody></table>
        
      </div>
    
      
      
    
      
      <div style="margin:0px auto;max-width:600px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px;padding-top:30px;text-align:center;">
                
            
      <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" style="vertical-align:top;" width="100%"><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                
      <div style="font-family:Roboto, Helvetica, sans-serif;font-size:16px;font-weight:300;line-height:24px;text-align:left;color:#616161;"><p>Hello ${current.caller_id}</p>
          <p> ${current.short_description}</p>
          <p>${current.description}</p></div>
    
              </td></tr></table>
    
      </div>
    
          
              </td></tr></tbody></table>
        
      </div>
    
      
      
    
      
      <div style="margin:0px auto;max-width:600px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
                
            
      <div class="mj-column-per-11 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" style="vertical-align:top;" width="100%"><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-right:0px;padding-left:25px;word-break:break-word;">
                
      <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:41px;">
              
        <a href="https://twitter.com/MrJustaine" target="_blank" rel="noopener noreferrer nofollow">
          
      <img height="auto" src="https://cdn.recast.ai/newsletter/justine.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="41" />
    
        </a>
      
            </td></tr></tbody></table>
    
              </td></tr></table>
    
      </div>
    
          
            
      <div class="mj-column-per-89 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" style="vertical-align:top;" width="100%"><tr><td align="left" style="font-size:0px;padding:0 25px;word-break:break-word;">
                
      <div style="font-family:Roboto, Helvetica, sans-serif;font-size:16px;font-weight:300;line-height:24px;text-align:left;color:#616161;"><p style="color:#BDBDBD; line-height: 9px"> Justine - <a href="https://recast.ai?ref&#61;newsletter" style="color: #3498DB;" rel="nofollow">
              Recast.AI
            </a> team </p>
          <p style="font-style: italic; color:#BDBDBD; line-height: 9px"> Your light in the storm </p></div>
    
              </td></tr></table>
    
      </div>
    
          
              </td></tr></tbody></table>
        
      </div>
    
      
      
    
      
      <div style="margin:0px auto;max-width:600px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
                
            
      <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" style="vertical-align:top;" width="100%"><tr><td style="font-size:0px;padding:10px 25px;word-break:break-word;">
                
      <p style="border-top:solid 1px #E0E0E0;font-size:1px;margin:0px auto;width:100%;">
      </p>
      
      
    
    
              </td></tr></table>
    
      </div>
    
          
              </td></tr></tbody></table>
        
      </div>
    
      
      
    
      
      <div style="margin:0px auto;max-width:600px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
                
            
      <div class="mj-column-per-75 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" style="vertical-align:top;" width="100%"><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                
      <div style="font-family:Roboto, Helvetica, sans-serif;font-size:16px;font-weight:300;line-height:24px;text-align:left;color:#616161;"><h3 style="font-weight: bold; margin-top: 0; margin-bottom: 0"> <a href="https://blog.recast.ai/module-faster-shadow/" style="color: #3498DB; text-decoration: none" rel="nofollow">
              Modules, are you faster than your shadows?
            </a> </h3>
          <p style="font-size: 14px">As a developer, should you use modules or code this bit of feature by yourself? Let&#39;s find out.</p></div>
    
              </td></tr></table>
    
      </div>
    
          
            
      <div class="mj-column-per-25 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" style="vertical-align:top;" width="100%"><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                
      <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:100px;">
              
        <a href="https://blog.recast.ai/module-faster-shadow/" target="_blank" rel="noopener noreferrer nofollow">
          
      <img height="auto" src="https://cdn.recast.ai/newsletter/183.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="100" />
    
        </a>
      
            </td></tr></tbody></table>
    
              </td></tr></table>
    
      </div>
    
          
              </td></tr></tbody></table>
        
      </div>
    
      
      
    
      
      <div style="margin:0px auto;max-width:600px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
                
            
      <div class="mj-column-per-75 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" style="vertical-align:top;" width="100%"><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                
      <div style="font-family:Roboto, Helvetica, sans-serif;font-size:16px;font-weight:300;line-height:24px;text-align:left;color:#616161;"><h3 style="font-weight: bold; margin-top: 0; margin-bottom: 0"> <a href="http://projects.csail.mit.edu/soundnet/" style="color: #3498DB; text-decoration: none;" rel="nofollow">
              SoundNet - Learning sound representations from unlabeled video
            </a> </h3>
          <p style="font-size: 14px;">With a deep convolutional network created for sound recognition, the model recognizes objects and scenes only from sounds. </p></div>
    
              </td></tr></table>
    
      </div>
    
          
            
      <div class="mj-column-per-25 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" style="vertical-align:top;" width="100%"><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                
      <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:100px;">
              
        <a href="http://projects.csail.mit.edu/soundnet/" target="_blank" rel="noopener noreferrer nofollow">
          
      <img height="auto" src="https://cdn.recast.ai/newsletter/190.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="100" />
    
        </a>
      
            </td></tr></tbody></table>
    
              </td></tr></table>
    
      </div>
    
          
              </td></tr></tbody></table>
        
      </div>
    
      
      
    
      
      <div style="margin:0px auto;max-width:600px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
                
            
      <div class="mj-column-per-75 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" style="vertical-align:top;" width="100%"><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                
      <div style="font-family:Roboto, Helvetica, sans-serif;font-size:16px;font-weight:300;line-height:24px;text-align:left;color:#616161;"><h3 style="font-weight: bold; margin-top: 0; margin-bottom: 0"> <a href="https://blog.cardiogr.am/three-challenges-for-artificial-intelligence-in-medicine-dfb9993ae750#.ex1me3nhw" style="color: #3498DB; text-decoration: none;" rel="nofollow">
              Three challenges for artificial intelligence in medicine
            </a> </h3>
          <p style="font-size: 14px;">Brandon Ballinger takes us back in time with an historic of AI in medecine and where it could today make a difference.</p></div>
    
              </td></tr></table>
    
      </div>
    
          
            
      <div class="mj-column-per-25 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" style="vertical-align:top;" width="100%"><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                
      <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:100px;">
              
        <a href="https://blog.cardiogr.am/three-challenges-for-artificial-intelligence-in-medicine-dfb9993ae750#.ex1me3nhw" target="_blank" rel="noopener noreferrer nofollow">
          
      <img height="auto" src="https://cdn.recast.ai/newsletter/1891.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="100" />
    
        </a>
      
            </td></tr></tbody></table>
    
              </td></tr></table>
    
      </div>
    
          
              </td></tr></tbody></table>
        
      </div>
    
      
      
    
      
      <div style="margin:0px auto;max-width:600px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
                
            
      <div class="mj-column-per-75 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" style="vertical-align:top;" width="100%"><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                
      <div style="font-family:Roboto, Helvetica, sans-serif;font-size:16px;font-weight:300;line-height:24px;text-align:left;color:#616161;"><h3 style="font-weight: bold; margin-top: 0; margin-bottom: 0"> <a href="https://blog.recast.ai/how-to-choose-the-best-channel-for-your-bot-the-ultimate-cheat-sheet/" style="color: #3498DB; text-decoration: none;" rel="nofollow">
              How to choose the best channel for your bot: the ultimate cheat sheet
            </a> </h3>
          <p style="font-size: 14px;">Bot channels do not offer the same features: here&#39;s an analysis of a few to help you figure everything out.</p></div>
    
              </td></tr></table>
    
      </div>
    
          
            
      <div class="mj-column-per-25 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" style="vertical-align:top;" width="100%"><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                
      <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:100px;">
              
        <a href="https://blog.recast.ai/how-to-choose-the-best-channel-for-your-bot-the-ultimate-cheat-sheet/" target="_blank" rel="noopener noreferrer nofollow">
          
      <img height="auto" src="https://cdn.recast.ai/newsletter/184.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="100" />
    
        </a>
      
            </td></tr></tbody></table>
    
              </td></tr></table>
    
      </div>
    
          
              </td></tr></tbody></table>
        
      </div>
    
      
      
    
      
      <div style="margin:0px auto;max-width:600px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
                
            
      <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" style="vertical-align:top;" width="100%"><tr><td style="font-size:0px;padding:10px 25px;word-break:break-word;">
                
      <p style="border-top:solid 1px #E0E0E0;font-size:1px;margin:0px auto;width:100%;">
      </p>
      
      
    
    
              </td></tr></table>
    
      </div>
    
          
              </td></tr></tbody></table>
        
      </div>
    
      
      
    
      
      <div style="margin:0px auto;max-width:600px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
                
            
      <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" style="vertical-align:top;" width="100%"><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-bottom:0px;word-break:break-word;">
                
      <div style="font-family:Roboto, Helvetica, sans-serif;font-size:16px;font-weight:300;line-height:24px;text-align:left;color:#616161;"><h3 style="font-weight: bold"> <a href="http://www.forbes.com/sites/quora/2016/09/23/what-are-the-differences-between-ai-machine-learning-nlp-and-deep-learning/#4f981bbb36f0" style="color: #3498DB; text-decoration: none;" rel="nofollow">
              What are the differences between AI, machine learning, NLP, and deep learning?
            </a> </h3></div>
    
              </td></tr><tr><td align="center" style="font-size:0px;padding:10px 25px;padding-top:0;word-break:break-word;">
                
      <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:550px;">
              
        <a href="http://www.forbes.com/sites/quora/2016/09/23/what-are-the-differences-between-ai-machine-learning-nlp-and-deep-learning/#4f981bbb36f0" target="_blank" rel="noopener noreferrer nofollow">
          
      <img height="auto" src="https://cdn.recast.ai/newsletter/186.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="550" />
    
        </a>
      
            </td></tr></tbody></table>
    
              </td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                
      <div style="font-family:Roboto, Helvetica, sans-serif;font-size:16px;font-weight:300;line-height:24px;text-align:left;color:#616161;"><p style="font-size: 14px;"> So many big words in a booming market, let&#39;s take a step back and redefine which is what, and which does what. </p></div>
    
              </td></tr></table>
    
      </div>
    
          
              </td></tr></tbody></table>
        
      </div>
    
      
      
    
      
      <div style="margin:0px auto;max-width:600px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
                
            
      <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" style="vertical-align:top;" width="100%"><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-bottom:0px;word-break:break-word;">
                
      <div style="font-family:Roboto, Helvetica, sans-serif;font-size:16px;font-weight:300;line-height:24px;text-align:left;color:#616161;"><h3 style="font-weight: bold"> <a href="https://chatbotsmagazine.com/the-implications-of-a-i-on-the-future-chatbots-eaedaf20bfb7#.28dezxtns" style="color: #3498DB; text-decoration: none;" rel="nofollow">
              The implications of AI on the future chatbots
            </a> </h3></div>
    
              </td></tr><tr><td align="center" style="font-size:0px;padding:10px 25px;padding-top:0;word-break:break-word;">
                
      <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:550px;">
              
        <a href="https://chatbotsmagazine.com/the-implications-of-a-i-on-the-future-chatbots-eaedaf20bfb7#.28dezxtns" target="_blank" rel="noopener noreferrer nofollow">
          
      <img height="auto" src="https://cdn.recast.ai/newsletter/187.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="550" />
    
        </a>
      
            </td></tr></tbody></table>
    
              </td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                
      <div style="font-family:Roboto, Helvetica, sans-serif;font-size:16px;font-weight:300;line-height:24px;text-align:left;color:#616161;"><p style="font-size: 14px;"> Artificial intelligence, machine learning, neural networks: how can they be used with chatbots? What does the future hold? </p></div>
    
              </td></tr></table>
    
      </div>
    
          
              </td></tr></tbody></table>
        
      </div>
    
      
      
    
      
      <div style="margin:0px auto;max-width:600px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
                
            
      <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" style="vertical-align:top;" width="100%"><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-bottom:0px;word-break:break-word;">
                
      <div style="font-family:Roboto, Helvetica, sans-serif;font-size:16px;font-weight:300;line-height:24px;text-align:left;color:#616161;"><h3 style="font-weight: bold"> <a href="https://chatbotsmagazine.com/nlp-and-the-coming-content-explosion-5ad45017f36f#.rr1g031tl" style="color: #3498DB; text-decoration: none;" rel="nofollow">
              NLP and the coming content explosion
            </a> </h3></div>
    
              </td></tr><tr><td align="center" style="font-size:0px;padding:10px 25px;padding-top:0;word-break:break-word;">
                
      <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:550px;">
              
        <a href="https://chatbotsmagazine.com/nlp-and-the-coming-content-explosion-5ad45017f36f#.rr1g031tl" target="_blank" rel="noopener noreferrer nofollow">
          
      <img height="auto" src="https://cdn.recast.ai/newsletter/188.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="550" />
    
        </a>
      
            </td></tr></tbody></table>
    
              </td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                
      <div style="font-family:Roboto, Helvetica, sans-serif;font-size:16px;font-weight:300;line-height:24px;text-align:left;color:#616161;"><p style="font-size: 14px;"> Natural language powered interfaces are taking the world by storm, and we can&#39;t help but wonder how they&#39;ll change the way we deliver, read and share content. </p></div>
    
              </td></tr><tr><td style="font-size:0px;padding:10px 25px;word-break:break-word;">
                
      <p style="border-top:solid 1px #E0E0E0;font-size:1px;margin:0px auto;width:100%;">
      </p>
      
      
    
    
              </td></tr></table>
    
      </div>
    
          
              </td></tr></tbody></table>
        
      </div>
    
      
      
    
      
      <div style="margin:0px auto;max-width:600px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
                
            
      <div class="mj-column-per-65 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" style="vertical-align:top;" width="100%"><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                
      <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:150px;">
              
        <a href="https://recast.ai?ref&#61;newsletter" target="_blank" rel="noopener noreferrer nofollow">
          
      <img height="auto" src="https://cdn.recast.ai/newsletter/recast-ai-01.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="150" />
    
        </a>
      
            </td></tr></tbody></table>
    
              </td></tr></table>
    
      </div>
    
          
            
      <div class="mj-column-per-35 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" style="vertical-align:top;" width="100%"><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                
      <table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#000000;font-family:Roboto, Helvetica, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:none;"><tr style="list-style: none;line-height:1"><td> <a href="https://twitter.com/RecastAI" rel="nofollow">
                <img width="25" src="https://cdn.recast.ai/newsletter/twitter.png" />
              </a> </td><td> <a href="https://www.facebook.com/recastAI" rel="nofollow">
                <img width="25" src="https://cdn.recast.ai/newsletter/facebook.png" />
              </a> </td><td> <a href="https://medium.com/&#64;RecastAI" rel="nofollow">
                <img width="25" src="https://cdn.recast.ai/newsletter/medium.png" />
              </a> </td><td> <a href="https://www.youtube.com/channel/UCA0UZlR8crpgwFiVaSTbVWw" rel="nofollow">
                <img width="25" src="https://cdn.recast.ai/newsletter/youtube.png" />
              </a> </td><td> <a href="https://plus.google.com/u/0/&#43;RecastAi" rel="nofollow">
                <img width="25" src="https://cdn.recast.ai/newsletter/google%2B.png" />
              </a> </td></tr></table>
    
              </td></tr></table>
    
      </div>
    
          
              </td></tr></tbody></table>
        
      </div>
    
      
      
    
    
      </div>
    
      </body></html>]]></message_html>
        <message_list/>
        <message_text/>
        <name>MJML Test Notification</name>
        <omit_watermark>false</omit_watermark>
        <order>100</order>
        <push_message_only>false</push_message_only>
        <recipient_fields/>
        <recipient_groups/>
        <recipient_users>5137153cc611227c000bbd1bd8cd2005</recipient_users>
        <reply_to/>
        <send_self>true</send_self>
        <sms_alternate/>
        <style/>
        <subject>This is my MJML subject</subject>
        <subscribable>false</subscribable>
        <sys_class_name>sysevent_email_action</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-04-04 03:49:28</sys_created_on>
        <sys_domain>global</sys_domain>
        <sys_domain_path>/</sys_domain_path>
        <sys_id>30343bcb2fa2c1100ed2ff1df699b650</sys_id>
        <sys_mod_count>16</sys_mod_count>
        <sys_name>MJML Test Notification</sys_name>
        <sys_overrides/>
        <sys_package display_value="MJML" source="x_298439_mjml">2eb6ab4f2f62c1100ed2ff1df699b610</sys_package>
        <sys_policy/>
        <sys_scope display_value="MJML">2eb6ab4f2f62c1100ed2ff1df699b610</sys_scope>
        <sys_update_name>sysevent_email_action_30343bcb2fa2c1100ed2ff1df699b650</sys_update_name>
        <sys_updated_by>system</sys_updated_by>
        <sys_updated_on>2022-04-08 02:56:40</sys_updated_on>
        <sys_version>2</sys_version>
        <template display_value="Unsubscribe and Preferences">7ed0481f3b0b2200c869c2c703efc487</template>
        <type>email</type>
        <weight>0</weight>
    </sysevent_email_action>
</record_update>
